<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>letsChat</title>
</head>

<body>
    <style>
        .container-AC {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 100px;
            background-color: darkgray;
            width: 400px;
            height: 500px;
        }

        h1 {
            margin-top: 20px;
            font-family: cursive;
            text-align: center;
        }

        #lebel {
            text-align: center;
        }

        .mid {
            /*            background-color: darkgray;*/
            width: 99%;
            height: 60%;
            border: 1px;
            border-color: black;
            border-style: solid;
        }

        .sidebar {
            /*            background-color: antiquewhite;*/
            position: relative;
            float: left;
            width: 30%;
            height: 100%;
        }

        .chat-message {
            position: relative;
            float: right;
            width: 70%;
            /*            background-color: coral;*/
            height: 100%;
            overflow: auto;
        }

        .chat-form-con {
            /*            background-color: blanchedalmond;*/
            position: relative;
            height: 23%;
        }

        #chat-form {
            text-align: center;
            padding-top: 20px
        }

        .leave {
            text-align: center;
        }
    </style>


    <div class="container-AC">

        <head>
            <h1>letsChat</h1>
        </head>
        <div class="mid">
            <div class="sidebar">
                <h5><i class="fas fa-comments"></i> Room Name:</h5>
                <h5 id="room-name"></h5>
                <h5><i class="fas fa-users"></i> Users</h5>
                <ul id="users"></ul>
            </div>
            <div class="chat-message">
                <h4 id="lebel">messages</h4>
            </div>
        </div>
        <div class="chat-form-con">
            <form id="chat-form">
                <input id="msg" type="text" placeholder="Enter message" autocomplete="off" /><br>
                <button class="btn">Send</button>
            </form>
            <div class="leave">
                <a id="leave-btn" class="btn">Leave Room</a>
            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
        integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"> </script>
</body>

</html>